<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            line-height: 1;
            color:black;
            background: white;
            margin: 0;
            font-family:'Note Sans TC', sans-serif;
        }
        header {
            background-color: rgb(167, 202, 255);
        }
        h1 {
            padding: 0;
            margin: 0;
        }
        h2 {
            padding:0;
            margin: 0;
        }
        li{
            list-style: none;
            border:0;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 1320px;
            margin-right:auto;
            margin-left: auto;
        }
        .py-12{
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .d-flex{
            display: flex;
        }
        .align-items-centent{
            align-items: center;
        }
        .justify-centent-between{
            justify-content: space-between;
        }
        .pe-24{
            padding-right: 24px;
        }
        .text-gray{
            color: black;
        }
        .fw-bolder{
            font-weight: bolder;
        }
        .me-24{
            margin-right: 24px;
        }
        .px-12{
            padding: 0 12px;
        }
        .mx-12{
            margin: 0 12px;
        }
        .under-line{
            width: 100%;
            height: 2px;
            background-color: aqua; 
            transform: scaleX(0);
            transition: all 0.3s ;
            transform-origin: left;
        }
      .cursor-pointer{
            cursor: pointer;
        }
      .under-line-wrapper:hover .under-line {
        transform: scale(1);
      }
      .w-100{
        width:100%;
      } 
      .title {
        font-size: 32px;
        font-weight:bold;
        text-align: center;
        padding: 32px 0;
      }
      .border-radius-6 {
        border-radius: 6px;
      }
      .over-flow-hidden {
        overflow: hidden;
      }
      .w-50 {
        width: 50%;
      }
      .se2-text {
        padding: 16px;
        background-color: rgba(205, 241, 255, 0.849);
        line-height: normal;
      }
      .w-65 {
        width: 65%;
      }
      .se2-text-wrapper {
            margin-left: -15%;
            padding: 10px 0;
      }
         div {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
      }
         .text-align {
        text-align:justify;
      }
        .pd-8{
        padding-bottom:8px;
      }
         .w-1\/4{
        width: 25%;
      }
         .fs-20{
        font-size: 20px;
      }
         .text-center{
        text-align: center;
      }
        .card-shadow{
        box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.2);
      }
        .pd-12{
            padding-bottom: 12px;
        }
        .h-333{
            height: 333px;
        }
        .mxm-12{
            margin: 0 -12px;
        }
        .over-text{
            overflow:hidden;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="container d-flex align-items-centent justify-centent-between">
            <h1 class="py-12">
                <img src="./assets/leaf32px.png" alt="">
            </h1>
            <div>
                <ul class="d-flex align-items-centent">
                    <li class="px-12 me-24 fw-bolder text-gray cursor-pointer under-line:hover">
                        <img src="./assets/home16px.png" alt="">
                        <div class="pb-8">首頁</div>
                        <div class="under-line"></div>
                    </li>
                    <li class="px-12 me-24 fw-bolder text-gray cursor-pointer under-line:hover">
                        <img src="./assets/document16px.png" alt="">
                        <div class="pb-8">關於</div>
                        <div class="under-line"></div>
                    </li>
                    <li class="px-12 me-24 fw-bolder text-gray cursor-pointer under-line-wrapper">
                        <div class="d-flex">
                            <div>
                                <img src="./assets/menu-burger16px.png" alt="">
                            </div> 
                            <div class="pb-8">清單</div>
                        </div>
                        <div class="under-line"></div>
                    </li>
                    <li class="px-12 me-24 fw-bolder text-gray cursor-pointer under-line:hover">
                        <img src="./assets/users-alt16px.png" alt="">
                        <div class="pb-8">聯絡我們</div>
                        <div class="under-line"></div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <img class="w-100" src="./assets/bk1.jpg" alt="">
    </section>
    <section>
        <div class="container">
            <h2 class="title">關於風景</h2>
            <div class="d-flex">
                <div class="overflow-hidden w-50">
                    <img class="border-radius-6 w-100" src="./assets/img1.jpg" alt="我是圖片">
                </div>
                <div class="se2-text-wrapper w-65">
                    <div class="se2-text">
                        <p class="text-align">
                            風景是指可見的地表景色，包括地貌的特徵、動物、植物、自然現象，如閃電、氣候，以及人類的活動，如建築等。<br><br>
                            風景的概念起源於繪畫，人類繪畫早先的主題是動物，然後是人類自己，最早有記載的的單純風景畫是中國晉代展子虔的《遊春圖》，以後中國畫中的風景畫被稱為山水畫。<br>
                            在歐洲，「風景」的概念起源於荷蘭，也是從繪畫開始，最早的記錄是1598年，後來被英語借用。<br><br>
                            現在風景的概念不只限於繪畫，在攝影、旅遊等領域都在應用。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <select>
        <h2 class="title">裝備介紹</h2>
        <div>
            <img src="./assets/img1.jpg" alt="">
        </div class="fw-bolder fs-20 test-center pd-12">衝鋒槍<div>
            <div>衝鋒槍特色</div>
        </div>
    </select>
</body>
</html>